<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="calculator">
    <!-- Screen and clear key -->
    <div class="top">
        <span class="clear">C</span>
        <div class="screen" id="screenText"></div>
    </div>

    <div class="keys">
        <!-- operators and other keys -->
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span class="operator">+</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span class="operator">-</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span class="operator">÷</span>
        <span>0</span>
        <span>.</span>
        <span class="eval" id="equal">=</span>
        <span class="operator">x</span>
    </div>

</div>
<div id="ajax">
    <textarea name="NumbersAPI" id="nApi" cols="30" rows="10" placeholder="Here you will see interesting fact about the
    number you got in your equlation">

    </textarea>

    <script type="text/javascript" src="script.js">

    </script>

</div>


</body>
</html>